<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #262626;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #595959;
            margin: 5px ;
            padding: 1px 3px;
        }
        header > h1{
            color: #ffffff;
            text-align: center;
        }
        nav{
            background-color: #45a3a3;
            padding: 1px 4px;
            margin: 3px  auto;
            border: 2px solid black;
            box-shadow: -4px 0px 10px black;
        }
        nav > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 50px;
            padding: 1px;
        }
        nav > a:hover{
            color: rgb(255, 0, 0);
        }
        
        main{
            background-color: #6b6b6b;
            margin: 5px;
            padding: 1px;
        }
        section > h2{
            background-color: #383535;
            color: #ffffff;
            margin-right: 5px;
            margin-left: 5px;
        }
        article{
            background-color: #F2F2F2;
            padding: 3px 5px;
            margin: 15px;
            border-radius: 10px;
        }
        
        article > p{
            text-align: justify;
        }
        article > aside{
            background-color: ;
            color: #000000;
            margin: 7px;
            text-align: right;
            font-weight: bold;
        }
        footer{
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 0.8px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>TecMundo</h1>
        <nav>
            <a href="">Home</a> 
            <a href="">Noticias</a> 
            <a href="">Jogos</a> 
            <a href="">Novidades</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Seção de Jogos</h2>
            <article>
                <h2> Novo The Witcher é confirmado</h2>
                <p>Pegando os fãs de surpresa, a CD Projekt Red confirmou que um novo jogo de The Witcher está em desenvolvimento. Segundo a companhia, será uma nova saga e o game vai abandonar a REDengine, de The Witcher 3, e será produzido na mais nova Unreal Engine 5, que tem vários recursos gráficos impressionantes para a atual geração de consoles.
                Por enquanto, não há detalhes e apenas uma imagem oficial foi divulgada, mostrando um medalhão (que ainda não sabemos qual) jogado na neve, com uma frase de teaser dizendo: "Uma nova saga começa". A produção na Unreal Engine 5 será parte de uma parceria com a Epic Games (e potencialmente versões novas do motor gráfico durante o desenvolvimento do jogo) em que ambas as empresas vão se ajudar para criar um novo mundo aberto na tecnologia estreante. </p>
                <aside>Autora: Tiane Matos</aside>
            </article>
            <article>
                <h2>Hogwarts Legacy chega no final de 2022</h2>
                <p>Durante o State of Play de hoje (17), a Warner Games divulgou um novo trailer de gameplay de Hogwarts Legacy, o novo game baseado na franquia Harry Potter, de quase 20 minutos. No vídeo, vemos a exploração da escola de bruxaria e vários elementos de combate e magias que você vai aprender enquanto jogar.
                Os primeiros detalhes revelam a criação de personagens e a escolha de uma das Casas, como Grifinória, Sonserina, Lufa-Lufa e Corvinal. Na campanha, você assume o papel de um aluno que deve resolver puzzles, descobrir segredos de Hogwarts e, claro, participar de aulas de poções e feitiços, necessários para duelar contra outros estudantes e progredir na história (além de participar de torneios de quadribol).</p>
                <aside>Autora: Tiane Matos</aside>
            </article>
            <article>
                <h2>Starfield ganha vídeo exaltando mundo aberto e sistema de diálogo</h2>
                <p>Embora o próximo RPG de mundo aberto da Bethesda, Starfield, esteja previsto para este ano, pouquíssimo do título foi revelado. Mas isso acaba de mudar um pouco, graças ao novo vídeo dos desenvolvedores da série "Rumo às Estrelas".
                O segundo episódio mostra uma conversa entre o diretor Todd Howard, o diretor de design Emil Pagliarulo, o coordenador de quests Will Shen e o coordenador de arte Istvan Pely, que apresentaram alguns dos principais elementos que o jogador encontrará pelo vasto mundo aberto.    
                O principal destaque vai para o que parece ser a primeira cena de gameplay, onde conhecemos um dos companheiros que os jogadores poderão recrutar, o robô Vasco.</p>
                <p>Além disso, Todd Howard também destaca a profundidade de detalhes que poderão ser usadas na hora de criar os personagens, fazendo uma comparação com "RPGs antigos, hardcore".Por fim, e talvez mais curioso, é o fato de que o jogo terá um sistema de diálogo inspirado naquele encontrado em The Elder Scrolls IV: Oblivion, embora seja uma versão evoluída. "Você tem que pensar sobre 'qual é meu risco aqui, qual eu quero escolher?' Não queríamos que fosse um sistema onde definitivamente há uma coisa certa para falar", explicou Pagliarulo.    
                Starfield está previsto para ser lançado em 11 de novembro, para PC e Xbox Series X|S. O jogo também deve ser disponibilizado desde o primeiro dia para assinantes do Xbox Game Pass.</p>
                <aside>Autora: Tiane Matos</aside>
            </article>
            <article>
                <h2>Elden Ring já vendeu 12 milhões de unidades no mundo todo</h2>
                <p>Elden Ring é o maior sucesso de 2022 até o momento e isso reflete em suas vendas. A FromSoftware divulgou em seu site oficial que o novo action RPG da empresa já teve 12 milhões de cópias comercializadas, sendo 1 milhão somente no Japão. O mais impressionante desses números é que o jogo foi lançado há menos de um mês, no dia 25 de fevereiro.A título de comparação, a franquia Dark Souls alcançou em 2020 a marca de 27 milhões de cópias vendidas, sendo 10 milhões só de Dark Souls 3. Sendo assim, Elden Ring vendeu 44% desse total em menos de 1% do tempo.</p>
                <p>A conquista foi comemorada por Hidetaka Miyazaki, presidente da FromSoftware e diretor do jogo, que disse "É surpreendente ver quantas pessoas têm tocado Elden Ring. Gostaria de estender nossos sinceros agradecimentos em nome de toda a equipe de desenvolvimento." Ele ainda completa "esperamos que os jogadores desfrutem de um alto nível de liberdade ao se aventurar em seu vasto mundo, explorando seus muitos segredos e enfrentando suas muitas ameaças."</p>
                <aside>Autora: Tiane Matos</aside>
            </article>
            <article>
                <h2>God of War vai ganhar série live-action pelo Amazon Prime Video</h2>
                <p>God of War, uma das franquias de maior sucesso do PlayStation vai ganhar uma série live-action! As negociações estão sendo feitas com o Amazon Prime Video e será baseada na mitologia antiga da franquia.Segundo o site Deadline, a série será feita pelos criadores e produtores de The Expanse (Mark Fergus e Hawk Ostby) e também com o executivo de The Wheel of Time (Rafe Judkins) com o acompanhamento da Sony Pictures Television e da PlayStation Productions.</p>
                <p>Além da revelação da série de God of War, recentemente foi anunciada a série do Fallout e Mass Effect, além de que o live-action de The Last of Us chega já em 2023. Ainda não se sabe de qual dos games da franquia God of War a série será baseada e infelizmente não foi divulgada mais nenhuma informação sobre o live-action. Então fiquem ligados no Voxel para mais novidades!</p>
                <aside>Autora: Tiane Matos</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tiane Matos</p>
    </footer>
</body>
</html>