<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <Style>
        body{
            background-color: #53bbe7;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #000000;
            text-align: center;
            font-size: 2.5em;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-size: 1.5em; 
        }
        a:hover{
            color: rgb(0, 0, 158);
        }
        a:visited{
            color: red;
        }
        a:active{
            color: yellow;
        }
    </Style>
</head>
<body>
    <h1>Sites que Mais Uso</h1>
    <br>
    <ul>
        <li>
            <p><a href="https://www.instagram.com/" target="_blank">Site do Instagram</a></p>
        </li>
        <li>
            <p><a href="https://twitter.com/" target="_blank">Site do Twitter</a></p>
        </li>
        <li>
            <p><a href="https://www.youtube.com/" target="_blank">Site do You Tube</a></p>
        </li>
        <li>
            <p><a href="https://www.cursoemvideo.com/">Site Curso em Vídeo</a></p>
        </li>
    </ul>
</body>
</html>