<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elemento</title>
    <style>
        body{
            background-color: #6868e4;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-size: 1.3em;
        }
        a:hover{
            color: #ffff00;
        }
        a:active{
            color: #ff0000;
        }
        a::before{
            content: '»» ';
        }
        a::after{
            content: ' ««';
        }

    </style>
</head>
<body>
    <h1>Sites para Programadores</h1>
    <br>
    <ul>
        <li><a href="https://github.com/" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://developer.locaweb.com.br/" target="_blank" rel="external">Devlooper</a></li>
        <li><a href="https://www.codecademy.com/" target="_blank" rel="external">Codecademy</a></li>
        <li><a href="https://tableless.com.br/" target="_blank" rel="external">Tableless</a></li>
    </ul>
</body>
</html>